{
    "snapshot_dir": "snapshot/VBReg_KITTI_release",
    "tboard_dir": "tensorboard/VBReg_KITTI_release",
    "snapshot_interval": 1,
    "save_dir": "snapshot/VBReg_KITTI_release/models",
    "in_dim": 6,
    "num_layers": 12,
    "num_channels": 128,
    "num_iterations": 10,
    "num_heads": 1,
    "lb_type": "hard",
    "mix_ratio": 0.5,
    "kl_weight": 1.0,
    "kl_balance": 0.8,
    "belief_size": 256,
    "hidden_size": 256,
    "state_size": 128,
    "lb_dim": 64,
    "noise": 0.1,
    "evaluate_interval": 1,
    "balanced": false,
    "weight_classification": 1.0,
    "weight_spectralmatching": 1.0,
    "weight_transformation": 0.0,
    "transformation_loss_start_epoch": 0,
    "optimizer": "ADAM",
    "max_epoch": 25,
    "training_max_iter": 3500,
    "val_max_iter": 1000,
    "lr": 0.0001,
    "weight_decay": 1e-06,
    "momentum": 0.9,
    "scheduler": "ExpLR",
    "scheduler_gamma": 0.99,
    "scheduler_interval": 1,
    "root": "/test/PCRegistration_CVPR2022/VBReg_CVPR2023_Final2/datasets/kitti/",
    "descriptor": "fcgf",
    "downsample": 0.3,
    "re_thre": 5,
    "te_thre": 60,
    "ratio": 0.1,
    "k": 40,
    "inlier_threshold": 1.2,
    "sigma_d": 1.2,
    "nms_radius": 0.1,
    "num_node": 1000,
    "use_mutual": false,
    "augment_axis": 3,
    "augment_rotation": 1.0,
    "augment_translation": 0.5,
    "batch_size": 6,
    "batch_size_val": 1,
    "num_workers": 16,
    "gpu_mode": true,
    "verbose": true,
    "pretrain": "",
    "weights_fixed": false,
    "is_cal_upper": false,
    "is_plot_attention": false
}